{
  "domain": "www.harmonizeonline.com.br",
  "currency_symbol": "R$",
  "primary_color": "#bc0f6b",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/harmonize",
  "logo": "/img/uploads/logo.jpg",
  "name": "Harmonize",
  "short_name": "Harmonize",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/harmonize-3.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/harmonize-3.png",
  "store_id": 1405,
  "description": "O seu portal de produtos para Harmonização Facial",
  "large_icon": "/img/uploads/logo.jpg"
}